name : Trigger-workflow

on : 
   issues:
   pull_request:
   #workflow_dispatch:
   schedule:
        - cron: 0 0 * * *

jobs:
    printing_statement:
        runs-on: ubuntu-latest
        steps:
        - name: Execute this command
          run: echo "This is triggered because of the workflow"




